# spring_mvc

./: build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/weareadaptive/auction/: AuctionHouseWebApplication.java  ErrorMessage.java  Response.java  ResponseError.java  ResponseStatus.java  StringUtil.java
src/main/java/com/weareadaptive/auction/auction/: Auction.java  AuctionController.java  AuctionDTO.java  AuctionRepository.java  AuctionService.java  AuctionState.java  AuctionStatus.java
src/main/java/com/weareadaptive/auction/authentication/: AuthToken.java  AuthenticationController.java  AuthenticationDTO.java  AuthenticationService.java
src/main/java/com/weareadaptive/auction/bid/: Bid.java  BidDTO.java  BidFillStatus.java  BidRepository.java
src/main/java/com/weareadaptive/auction/configuration/: ApplicationInit.java  AuctionExceptionHandler.java
src/main/java/com/weareadaptive/auction/controller/: UserController.java
src/main/java/utils/: ResponseUtil.java  StringUtil.java
src/test/java/com/weareadaptive/auction/: ControllerTestData.java  ResponseUtilTest.java  TestData.java
ui/: .eslintrc.cjs  .prettierrc  README.md  index.html  package-lock.json  package.json
ui/src/: App.tsx  app.css  config.ts  index.css  main.tsx
ui/src/service/: login.ts  types.ts  users.ts  utils.ts
ui/src/ui/: AuthProvider.tsx  utils.ts
ui/src/ui/components/: AlertDialog.tsx  Banner.tsx  Card.tsx  DetailField.tsx  FormField.tsx  SegmentedControl.tsx  Wrapper.tsx
ui/src/ui/screens/landing/: Login.tsx
ui/src/ui/screens/users/: CreateUser.tsx  UserManagement.tsx
(+66 files in other folders)
